
<config>
	<api>
		<resources>
			<ol_websites translate="title" module="core">
				<title>Website Management</title>
				<model>openerpconnector/olcore_website</model>
				<acl>core/store</acl>
				<methods>
					<list translate="title" module="core">
						<title>Enumerate websites</title>
						<method>items</method>
					</list>
					<create translate="title" module="core">
						<title>Create Websites</title>
						<!--Parameters are code,name,is_default,sort_order,default_group_id,group_ids-->
						<method>create</method>
					</create>
					<info translate="title" module="core">
						<title>Fetch detail of websites</title>
						<method>info</method>
					</info>
					<update translate="title" module="core">
						<title>Update websites info</title>
						<method>update</method>
					</update>
					<delete translate="title" module="core">
						<title>Delete websites</title>
						<method>delete</method>
					</delete>
				</methods>
				<faults module="core">
					<website_not_exists>
						<code>101</code>
						<message>Requested website not found.</message>
					</website_not_exists>
					<data_invalid>
						<code>102</code>
						<message>Website creation failed due to invalid data.</message>
					</data_invalid>
				</faults>
			</ol_websites>
			<ol_groups translate="title" module="core">
				<title>Groups Management</title>
				<model>openerpconnector/olcore_groups</model>
				<acl>core/store</acl>
				<methods>
					<list translate="title" module="core">
						<title>Enumerate groups</title>
						<method>items</method>
					</list>
					<create translate="title" module="core">
						<title>Create groups</title>
						<!--Parameters are code,name,is_default,sort_order,default_group_id,group_ids-->
						<method>create</method>
					</create>
					<info translate="title" module="core">
						<title>Fetch detail of groups</title>
						<method>info</method>
					</info>
					<update translate="title" module="core">
						<title>Update groups info</title>
						<method>update</method>
					</update>
					<delete translate="title" module="core">
						<title>Delete groups</title>
						<method>delete</method>
					</delete>
				</methods>
				<faults module="core">
					<group_not_exists>
						<code>101</code>
						<message>Requested group not found.</message>
					</group_not_exists>
					<data_invalid>
						<code>102</code>
						<message>group creation failed due to invalid data.</message>
					</data_invalid>
					<filters_invalid>
						<code>103</code>
						<message>Invalid data fetch filter.</message>
					</filters_invalid>
				</faults>
			</ol_groups>
			<ol_storeviews translate="title" module="core">
				<title>Stores Management</title>
				<model>openerpconnector/olcore_storeviews</model>
				<acl>core/store</acl>
				<methods>
					<list translate="title" module="core">
						<title>Enumerate stores</title>
						<method>items</method>
					</list>
					<create translate="title" module="core">
						<title>Create stores</title>
						<!--Parameters are code,name,is_default,sort_order,default_group_id,group_ids-->
						<method>create</method>
					</create>
					<info translate="title" module="core">
						<title>Fetch detail of stores</title>
						<method>info</method>
					</info>
					<update translate="title" module="core">
						<title>Update stores info</title>
						<method>update</method>
					</update>
					<delete translate="title" module="core">
						<title>Delete stores</title>
						<method>delete</method>
					</delete>
				</methods>
				<faults module="core">
					<store_not_exists>
						<code>101</code>
						<message>Requested store not found.</message>
					</store_not_exists>
					<data_invalid>
						<code>102</code>
						<message>Store creation failed due to invalid data.</message>
					</data_invalid>
					<filters_invalid>
						<code>103</code>
						<message>Invalid data fetch filter.</message>
					</filters_invalid>
				</faults>
			</ol_storeviews>
			<ol_catalog_category_media translate="title" module="catalog">
				<title>Product Images API</title>
				<model>openerpconnector/olcatalog_categories</model>
				<acl>catalog/category</acl>
				<methods>
					<list translate="title" module="catalog">
						<title>Retrieve product image list</title>
						<method>items</method>
					</list>
					<info translate="title" module="catalog">
						<title>Retrieve product category image</title>
					</info>
					<types translate="title" module="catalog">
						<title>Retrieve product category image types</title>
					</types>
					<create translate="title" module="catalog">
						<title>Upload new product category image </title>
						<acl>catalog/product/media/create</acl>
					</create>
					<update translate="title" module="catalog">
						<title>Update product category image</title>
						<acl>catalog/product/media/update</acl>
					</update>
					<remove translate="title" module="catalog">
						<title>Remove product category image</title>
						<acl>catalog/product/media/remove</acl>
					</remove>
				</methods>
				<faults module="catalog">
					<create_failure>
						<code>100</code>
						<message>Could not create file, check permissions.</message>
					</create_failure>
					<category_not_exists>
						<code>101</code>
						<message>Product not exists.</message>
					</category_not_exists>
					<data_invalid>
						<code>102</code>
						<message>Invalid data given. Details in error message.</message>
					</data_invalid>
					<not_exists>
						<code>103</code>
						<message>Requested image not exists in product images' gallery.</message>
					</not_exists>
					<not_created>
						<code>104</code>
						<message>Image creation failed. Details in error message.</message>
					</not_created>
					<not_updated>
						<code>105</code>
						<message>Image not updated. Details in error message.</message>
					</not_updated>
					<not_removed>
						<code>106</code>
						<message>Image not removed. Details in error message.</message>
					</not_removed>
					<not_media>
						<code>107</code>
						<message>Error in opening image file</message>
					</not_media>
					<filters_invalid>
						<code>108</code>
						<message>Invalid data fetch filter.</message>
					</filters_invalid>
				</faults>
			</ol_catalog_category_media>
			<ol_catalog_product_attribute translate="title" module="catalog">
				<title>Product Images API</title>
				<model>openerpconnector/olcatalog_product_attribute</model>
				<acl>catalog/category</acl>
				<methods>
					<list translate="title" module="catalog">
						<title>Retrieve attribute list</title>
						<method>items</method>
					</list>
					<relations translate="title" module="catalog">
						<title>Retrieve attribute sets attribute ids</title>
						<method>relations</method>
					</relations>
					<info translate="title" module="catalog">
						<title>Retrieve full attribute details</title>
						<method>info</method>
					</info>
					<options translate="title" module="catalog">
						<title>Retrieve options of attributes</title>
						<method>options</method>
					</options>
				</methods>
				<faults>
				</faults>
			</ol_catalog_product_attribute>
			<ol_catalog_product_attribute_group translate="title" module="catalog">
				<title>Product Images API</title>
				<model>openerpconnector/olcatalog_product_attributegroup</model>
				<acl>catalog/category</acl>
				<methods>
					<list translate="title" module="catalog">
						<title>Retrieve attribute group list</title>
						<method>items</method>
					</list>
					<info translate="title" module="catalog">
						<title>Retrieve full attribute details</title>
						<method>info</method>
					</info>
				</methods>
				<faults>
				</faults>
			</ol_catalog_product_attribute_group>
			<ol_customer_groups translate="title" module="core">
				<title>Groups Management</title>
				<model>openerpconnector/olcustomer_group</model>
				<acl>customer/group</acl>
				<methods>
					<list translate="title" module="core">
						<title>Enumerate groups</title>
						<method>items</method>
					</list>
					<create translate="title" module="core">
						<title>Create groups</title>
						<method>create</method>
					</create>
					<info translate="title" module="core">
						<title>Fetch detail of groups</title>
						<method>info</method>
					</info>
					<update translate="title" module="core">
						<title>Update groups info</title>
						<method>update</method>
					</update>
					<delete translate="title" module="core">
						<title>Delete groups</title>
						<method>delete</method>
					</delete>
				</methods>
				<faults module="core">
					<group_not_exists>
						<code>101</code>
						<message>Requested group not found.</message>
					</group_not_exists>
					<data_invalid>
						<code>102</code>
						<message>group creation failed due to invalid data.</message>
					</data_invalid>
					<filters_invalid>
						<code>103</code>
						<message>Invalid data fetch filter.</message>
					</filters_invalid>
				</faults>
			</ol_customer_groups>
			<ol_customer_address translate="title" module="core">
				<title>Address Management</title>
				<model>openerpconnector/olcustomer_address</model>
				<acl>customer/group</acl>
				<methods>
					<list translate="title" module="core">
						<title>Enumerate groups</title>
						<method>items</method>
					</list>
					<create translate="title" module="core">
						<title>Create groups</title>
						<method>create</method>
					</create>
					<info translate="title" module="core">
						<title>Fetch detail of groups</title>
						<method>info</method>
					</info>
					<update translate="title" module="core">
						<title>Update groups info</title>
						<method>update</method>
					</update>
					<delete translate="title" module="core">
						<title>Delete groups</title>
						<method>delete</method>
					</delete>
				</methods>
				<faults module="core">
					<customer_not_exists>
						<code>101</code>
						<message>Requested Customer not found.</message>
					</customer_not_exists>
					<data_invalid>
						<code>102</code>
						<message>group creation failed due to invalid data.</message>
					</data_invalid>
					<filters_invalid>
						<code>103</code>
						<message>Invalid data fetch filter.</message>
					</filters_invalid>
				</faults>
			</ol_customer_address>
			<ol_customer translate="title" module="core">
				<title>Customers Management</title>
				<model>openerpconnector/olcustomer_customer</model>
				<acl>customer/group</acl>
				<methods>
					<list translate="title" module="core">
						<title>Enumerate Customers</title>
						<method>items</method>
					</list>
					<create translate="title" module="core">
						<title>Create Customers</title>
						<method>create</method>
					</create>
					<info translate="title" module="core">
						<title>Fetch detail of customers</title>
						<method>info</method>
					</info>
					<update translate="title" module="core">
						<title>Update customers info</title>
						<method>update</method>
					</update>
					<delete translate="title" module="core">
						<title>Delete customers</title>
						<method>delete</method>
					</delete>
				</methods>
				<faults module="core">
					<customer_not_exists>
						<code>101</code>
						<message>Requested customer not found.</message>
					</customer_not_exists>
					<data_invalid>
						<code>102</code>
						<message>Customer creation failed due to invalid data.</message>
					</data_invalid>
					<filters_invalid>
						<code>103</code>
						<message>Invalid data fetch filter.</message>
					</filters_invalid>
				</faults>
			</ol_customer>
			<ol_catalog_product_tierprice translate="title" module="catalog">
				<title>Product Tier Price API</title>
				<model>openerpconnector/olcatalog_product_tierprice</model>
				<acl>catalog/category</acl>
				<methods>
					<list translate="title" module="catalog">
						<title>Retrieve attribute list</title>
						<method>items</method>
					</list>
					<items2 translate="title" module="catalog">
						<title>Retrieve attribute list</title>
						<method>items2</method>
					</items2>
				</methods>
				<faults>
					<product_not_exists>
						<code>101</code>
						<message>Requested product not found.</message>
					</product_not_exists>
					<filters_invalid>
						<code>103</code>
						<message>Invalid data fetch filter.</message>
					</filters_invalid>
				</faults>
			</ol_catalog_product_tierprice>
			<ol_catalog_product translate="title" module="core">
				<title>Address Management</title>
				<model>openerpconnector/olcatalog_products</model>
				<acl>catalog/product</acl>
				<methods>
					<list translate="title" module="core">
						<title>Enumerate Products</title>
						<method>items</method>
					</list>
					<create translate="title" module="core">
						<title>Create Products</title>
						<method>create</method>
					</create>
					<biglist translate="title" module="core">
						<title>Fetch detail of products</title>
						<method>biglist</method>
					</biglist>
					<update translate="title" module="core">
						<title>Update groups info</title>
						<method>update</method>
					</update>
					<delete translate="title" module="core">
						<title>Delete groups</title>
						<method>delete</method>
					</delete>
                    <set_bundle_product translate="title" module="core">
                        <title>Set Bundle options</title>
                        <method>set_bundle_product</method>
                    </set_bundle_product>
				</methods>
				<faults module="core">
					<customer_not_exists>
						<code>101</code>
						<message>Requested Customer not found.</message>
					</customer_not_exists>
					<data_invalid>
						<code>102</code>
						<message>group creation failed due to invalid data.</message>
					</data_invalid>
					<filters_invalid>
						<code>103</code>
						<message>Invalid data fetch filter.</message>
					</filters_invalid>
				</faults>
			</ol_catalog_product>
			<ol_catalog_product_attributeset translate="title" module="core">
				<title>Attribute Set Management</title>
				<model>openerpconnector/olcatalog_product_attributeset</model>
				<acl>catalog/product</acl>
				<methods>
					<list translate="title" module="core">
						<title>Enumerate Attribute sets</title>
						<method>items</method>
					</list>
				</methods>
				<faults module="core">
					<customer_not_exists>
						<code>101</code>
						<message>Requested Customer not found.</message>
					</customer_not_exists>
					<data_invalid>
						<code>102</code>
						<message>group creation failed due to invalid data.</message>
					</data_invalid>
					<filters_invalid>
						<code>103</code>
						<message>Invalid data fetch filter.</message>
					</filters_invalid>
				</faults>
			</ol_catalog_product_attributeset>
			 <ol_cataloginventory_stock_item translate="title" module="cataloginventory">
                <model>openerpconnector/olstock_item_api</model>
                <title>Inventory API</title>
                <acl>cataloginventory</acl>
                <methods>
                    <update translate="title" module="cataloginventory">
                        <title>Update product stock data</title>
                        <acl>cataloginventory/update</acl>
                    </update>
                </methods>
                <faults module="cataloginventory">
                    <not_exists>
                        <code>101</code>
                        <message>Product not exists.</message>
                    </not_exists>
                    <not_updated>
                        <code>102</code>
                        <message>Product inventory not updated. Details in error message.</message>
                    </not_updated>
                </faults>
            </ol_cataloginventory_stock_item>
		</resources>
	</api>
</config>
